# tele

./: .gitignore
api/: .gitignore  Program.cs  README.md  Waffle.csproj  Waffle.sln  appsettings.json
api/Controllers/: BackupController.cs  BranchController.cs  CalendarController.cs  CallController.cs  CampaignController.cs  CatalogController.cs  CommentController.cs  ComponentController.cs  ContactController.cs  DebtController.cs  DepartmentController.cs  DistrictController.cs  EventController.cs  FileController.cs  FormController.cs  HealthcareController.cs  HomeController.cs  LeadController.cs  LocalizationController.cs  LogController.cs  MetaController.cs  NotificationController.cs  OpenApiController.cs  OrderController.cs  PlasmaCheckInController.cs  PlasmaController.cs  ProductController.cs  ProvinceController.cs  ReportController.cs  RoleController.cs  RoomController.cs  SettingController.cs  StyleController.cs  TableController.cs  TeamController.cs  ToolController.cs  TourController.cs  TourResortController.cs  TransportController.cs  UserController.cs  (+1 more)
api/Data/: ApplicationDbContext.cs
api/Entities/: Achievement.cs  AppLog.cs  AppSetting.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Branch.cs  Campaign.cs  Card.cs  Catalog.cs  City.cs  Comment.cs  Component.cs  Contract.cs  District.cs  Event.cs  FileContent.cs  Lead.cs  LeadFeedback.cs  Localization.cs  Loyalty.cs  Province.cs  Room.cs  Source.cs  SourceType.cs  SubUser.cs  Transport.cs  UserChange.cs  UserInfo.cs  UserTopup.cs  WorkContent.cs  WorkItem.cs
api/Extensions/: AddHttpClientExtensions.cs  CatalogExtensions.cs  FormatExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs
api/ExternalAPI/: Sender.cs
(+927 files in other folders)
