@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

body {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
}

button.ant-btn-primary {
    background-color: #ca8a04;
}

.ant-pro-form-login-container {
    height: auto;
}

.ant-picker-calendar-date-value {
    font-weight: 700;
}

.ant-picker-calendar .ant-picker-content th {
    font-weight: 700;
    opacity: 0.8;
}

.ant-dropdown-menu-title-content {
    font-weight: 600;
}

.ant-pro-table-list-toolbar-title,
.ant-pro-card .ant-pro-card-title {
    font-weight: 700;
}

.ant-select {
    .ant-select-selection-item {
        font-weight: 500;
    }
}

.ant-select-dropdown {
    .ant-select-item {
        font-weight: 500;
    }
}

.ant-btn {
    font-weight: 600;
}

.ant-menu-light .ant-menu-submenu-selected>.ant-menu-submenu-title {
    color: #ffffff;
}

    .ant-pro-page-container .ant-pro-page-container-warp-page-header {
        padding-inline-start: 1rem;
        padding-inline-end: 1rem;
    }

    .ant-pro-page-container-children-container {
        padding-inline: 1rem;
    }

@media screen and (min-width: 768px) {
    .ant-pro-page-container-children-container {
        padding-inline: 2.5rem;
    }

    .ant-pro-page-container .ant-pro-page-container-warp-page-header {
        padding-inline-start: 2.5rem;
        padding-inline-end: 2.5rem;
    }
}