:root {
    --bs-gutter-x: -0.75rem;
    --bs-dark: #111827;
    --gray-100: #f1f5f9;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-500: #6B7280;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --red-500: #ef4444;
    --green-500: #22c55e;
    --primary: #2563EB;
    --primary-hover: #0b5ed7;
    --yellow-500: #eab308;
    --light: #f1f5f9;
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
    --bs-body-color: #222;
    --bs-btn-font-weight: 500;
    --bs-body-font-family: "Inter", sans-serif;
    --primary: #51d9f1;
    --bs-btn-border-color: var(--primary);
    --bs-btn-hover-bg: #03a9f4;
}

html {
    scroll-behavior: smooth;
}

*, ::before, ::after {
    border: 0 solid #e5e7eb;
}

a {
    text-decoration: none;
    transition: all .3s ease-in-out;
    color: var(--primary);
}

.philosopher {
    font-family: "Philosopher", sans-serif;
}

.dancing-script {
    font-family: "Dancing Script", cursive;
}

button {
    background-color: transparent;
    font-family: inherit;
    font-size: 100%;
    cursor: pointer;
    line-height: inherit;
    color: inherit;
    transition: all .3s ease-in-out;
}

button, input, textarea, a {
    outline: none;
}

    button:disabled {
        cursor: not-allowed;
    }

blockquote, .quote {
    background: #eee;
    padding: 0.25rem 1rem;
    margin: 0.5rem 0;
    border-left: 0.25rem solid;
    font-style: italic;
}

figure {
    text-align: center;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

figcaption {
    color: var(--gray-500);
    font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
}

h1, .h1 {
    font-size: 1.25rem;
}

h2, .h2 {
    font-size: 1.2rem;
}

h3, .h3 {
    font-size: 1.15rem;
}

h4, .h4 {
    font-size: 1.1rem;
}

h5, .h5 {
    font-size: 1.05rem;
}

th {
    text-align: inherit;
}

input, textarea, select {
    font-size: 100%;
    font-family: inherit;
    color: inherit;
}

    input::placeholder, textarea::placeholder {
        color: #9ca3af;
    }

ul, ol {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 2rem;
}

pre {
    max-width: 100%;
    max-height: 100%;
    margin: 10px 0;
    padding: 0.75rem 1rem;
    overflow: auto;
    background-color: #f1f2f3;
    border-radius: 0.25rem;
    color: #666;
    font-size: 0.875rem;
    word-wrap: break-word;
    white-space: pre-wrap;
}

p {
    margin-block-start: 0;
    margin-block-end: 0.25rem;
}

table {
    border-collapse: collapse
}

.line-clampin {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 2.6rem;
}

.cdx-marker {
    background-color: rgba(245,235,111,0.29);
}

.video-player {
    margin-top: 0.5rem;
}

.form-item, .form-group {
    margin-bottom: 0.5rem;
}

.tag-item {
    background-color: var(--bs-light);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
}

    .tag-item:hover {
        background-color: var(--bs-dark);
        color: white;
    }

.alert {
    --bs-alert-padding-y: 0.5rem;
}

.alert-title {
    font-weight: 500;
}

.absolute {
    position: absolute;
}

.navbar-nav {
    --bs-nav-link-font-weight: 500;
}

.block {
    display: block;
}

.dropdown-menu {
    --bs-dropdown-border-width: 0;
}

.bg-light {
    background-color: #f1f5f9;
}

.bg-primary {
    background-color: var(--primary);
}

.bg-red-500 {
    background-color: var(--red-500);
}

.bg-yellow-500 {
    background-color: var(--yellow-500);
}

.bg-gray-100 {
    background-color: var(--gray-100);
}

.bg-gray-900 {
    background-color: var(--gray-900);
}

.border {
    border-width: 1px;
}

.border-dashed {
    border-style: dashed;
}

.btn {
    --bs-btn-padding-x: 1rem;
    --bs-btn-font-weight: 500;
}

.btn-sm {
    --bs-btn-padding-x: 0.25rem;
    --bs-btn-font-weight: 400;
}

.btn-primary {
    --bs-btn-bg: var(--primary);
    --bs-btn-hover-bg: var(--bs-btn-hover-bg);
    --bs-btn-border-color: var(--primary);
}

.breadcrumb {
    --breadcrumb-bg: #FFF;
    background-color: var(--breadcrumb-bg);
}

.dropdown {
    position: relative;
}

.dropdown-item {
    display: block;
    padding: 0.25rem 1rem;
}

.font-normal {
    font-weight: normal;
}

.font-bold {
    font-weight: bold;
}

.form-item {
    margin-bottom: 0.5rem;
}

.form-label {
    display: block;
    margin-bottom: .25rem;
    font-weight: 500;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-grow {
    flex-grow: 1;
}

.hidden, .collapse:not(.show) {
    display: none;
}

.h-full {
    height: 100%;
}

.h-screen {
    height: 100vh;
}

.h-6 {
    height: 1rem;
}

.h-10 {
    height: 2.5rem;
}

.h-12 {
    height: 3rem;
}

.h-24 {
    height: 6rem;
}

.w-6 {
    width: 1rem;
}

.w-10 {
    width: 2.5rem;
}

.w-12 {
    width: 3rem;
}

.w-64 {
    width: 16rem;
}

.w-full, .table {
    width: 100%;
}

.w-screen {
    width: 100vw;
}

.inline-block {
    display: inline-block;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-end {
    justify-content: flex-end;
}

.search-input, .search-input input {
    background-color: var(--gray-100);
    border: 1px solid var(--gray-100);
    transition: all 0.3s ease-in-out;
}

    .search-input input:focus {
        width: 20rem;
    }

.masonry {
    column-count: 1;
    column-gap: 1rem;
    margin-bottom: 1rem;
}

    .masonry figure {
        break-inside: avoid;
        display: grid;
        grid-template-rows: 1fr auto;
        margin-bottom: 1rem;
    }

.shadow {
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%) !important;
}

.thumbnail {
    width: 100%;
}

    .thumbnail:hover, .product-thumbnail:hover {
        opacity: 0.75;
        transition: all 0.5s ease-in-out;
    }

.right-0 {
    right: 0;
}

.post-body img {
    max-width: 100%;
}

.post-body .simple-image__picture img {
    display: initial;
}

.post-body h1, .post-body h2 {
    margin-top: 0.75rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.article-spotlight img, .wf-article-item img {
    max-width: unset;
}

.wf-article-item img {
    height: 200px;
}
    .article-spotlight a {
    color: #00BCD4;
}

.article-spotlight a:hover {
    color: var(--primary);
}

.pagination {
    margin-bottom: 1rem;
    text-align: right;
}

    .pagination a {
        display: inline-block;
    }

.overflow-auto {
    overflow: auto;
}

.offcanvas {
    --bs-offcanvas-width: 250px;
}

.offcanvas-header {
    border-bottom: 1px dashed var(--bs-gray-500);
}

.offcanvas-body {
    --bs-offcanvas-padding-y: 0;
}

.object-fit-contain {
    object-fit: contain;
}

.object-cover {
    object-fit: cover;
}

.wf-delimiter {
    line-height: 1.6em;
    width: 100%;
    text-align: center;
}

    .wf-delimiter:before {
        display: inline-block;
        content: "***";
        font-size: 30px;
        line-height: 65px;
        height: 30px;
        letter-spacing: 0.2em;
    }

.wf-h1 {
    font-size: 2rem;
}

.wf-h2 {
    font-size: 1.5rem;
}

.wf-card-img-top {
    object-fit: cover;
    transition: opacity .5s ease-in-out;
}

.wf-card-img-wrap {
    background-color: var(--bs-dark);
}

.wf-card-img-top:hover {
    opacity: .5;
}

.product-thumbnail {
    width: 100%;
    height: 175px;
}

.opacity-50 {
    opacity: 0.5;
}

.wf-message {
    position: fixed;
    top: 1rem;
    padding: 0.5rem 1rem;
    background-color: white;
    border-radius: 0.5rem;
    left: 50%;
    box-shadow: 0 6px 16px 0 rgba(0,0,0,.08), 0 3px 6px -4px rgba(0,0,0,.12), 0 9px 28px 8px rgba(0,0,0,.05);
    transform: translateX(-50%);
}

.card {
    --bs-card-border-width: 0;
    background-color: white;
    padding: 1rem;
    border-radius: 0.25rem;
}

.relative {
    position: relative;
}

.rounded-0 {
    border-radius: 0;
}

.rounded {
    border-radius: 0.25rem;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.rounded-full {
    border-radius: 9999px;
}

.table-bordered > :not(caption) > * > * {
    border-width: 1px;
    padding: 0.25rem 0.5rem;
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.text-body {
    color: var(--bs-body-color);
}

.text-center {
    text-align: center;
}

.text-primary {
    color: var(--primary);
}

.text-red-500 {
    color: var(--red-500);
}

.text-gray-700 {
    color: var(--gray-700);
}

.grid {
    display: grid;
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.hover\:bg-gray-100:hover {
    background-color: var(--gray-100);
}

.navbar {
    --bs-navbar-padding-y: 0;
}

.testimonial {

}

.simple-image__picture {
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}

@media screen and (min-width: 768px) {

    .row {
        display: flex;
    }

    .container {
        max-width: 768px;
        padding: 0;
    }

    .wf-col {
        flex: 1 0 0%;
    }

    .md\:flex {
        display: flex;
    }

    .md\:flex-row {
        flex-direction: row;
    }

    .md\:hidden {
        display: none;
    }

    .md\:grid {
        display: grid;
    }

    .md\:grid-cols-4, .md-grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .md-grid-cols-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }

    .grid-cols-3 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .md\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }

    .product-thumbnail {
        height: 235px;
        border: 1px solid var(--bs-light);
    }
}

@media screen and (min-width: 1024px) {

    .container {
        max-width: 1024px;
    }

    .masonry {
        column-count: 3;
    }

    .navbar {
        --bs-navbar-padding-y: 0.5rem;
    }
}


@media screen and (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }

    .grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .xl\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

@media screen and (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }

    .masonry {
        column-count: 4;
    }
}
