export default {
  'menu.catalog': 'Nội dung',
  'menu.catalog.article': 'Bài viết',
  'menu.catalog.center': 'Chi tiết',
  'menu.catalog.tag': 'Tag',
  'menu.catalog.tagCenter': 'Chi tiết',
  'menu.catalog.page': 'Trang',
  'menu.comments': 'Bình luận',
  'menu.ecommerce': 'Sản phẩm',
  'menu.ecommerce.center': 'Chi tiết',
  'menu.ecommerce.order': 'Đơn hàng',
  'menu.ecommerce.newOrder': 'Đơn hàng mới',
  'menu.ecommerce.product': 'Sản phẩm',
  'menu.home': 'Trang chủ',
  'menu.help': 'Trợ giúp',
  'menu.help.backup': 'Backup',
  'menu.help.upgrade': 'Nâng cấp',
  'menu.contact': 'Danh bạ',
  'menu.fileManager': 'File manager',
  'menu.fileManager.fileCenter': 'File center',
  'menu.login': 'Đăng nhập',
  'menu.settings': 'Cài đặt',
  'menu.settings.component': 'Component',
  'menu.settings.style': 'Giao diện',
  'menu.settings.header': 'Header',
  'menu.settings.facebook': 'Facebook',
  'menu.settings.footer': 'Footer',
  'menu.settings.telegram': 'Telegram',
  'menu.settings.componentCenter': 'Component center',
  'menu.settings.localization': 'Ngôn ngữ',
  'menu.settings.sendGrid': 'SendGrid',
  'menu.settings.google': 'Google',
  'menu.component': 'Component',
  'menu.component.articleLister': 'Article Lister',
  'menu.component.articlePicker': 'Article Picker',
  'menu.component.articleSpotlight': 'Article Spotlight',
  'menu.component.block': 'Block',
  'menu.component.facebookAlbum': 'Facebook album',
  'menu.component.feed': 'Feed',
  'menu.component.exchangeRate': 'Tỷ giá',
  'menu.component.googleMap': 'Google map',
  'menu.component.swiper': 'Swiper',
  'menu.component.navbar': 'Navbar',
  'menu.component.jumbotron': 'Jumbotron',
  'menu.component.image': 'Image',
  'menu.component.row': 'Row',
  'menu.component.productLister': 'Danh sách sản phẩm',
  'menu.component.productPicker': 'Product Picker',
  'menu.component.productSpotlight': 'Product Spotlight',
  'menu.component.shopeeProduct': 'Sản phẩm từ Shopee',
  'menu.component.sponsor': 'Tài trợ',
  'menu.component.contactForm': 'Contact form',
  'menu.component.blockEditor': 'Block editor',
  'menu.component.editor': 'Editor',
  'menu.component.card': 'Card',
  'menu.component.css': 'CSS',
  'menu.component.masonry': 'Masonry',
  'menu.component.link': 'Liên kết',
  'menu.component.listGroup': 'List group',
  'menu.component.lookbook': 'Look book',
  'menu.component.trend': 'Trend',
  'menu.component.videoPlaylist': 'Video Playlist',
  'menu.component.videoPlayer': 'Video Player',
  'menu.component.tag': 'Tag',
  'menu.component.wordPressLister': 'WordPress Lister',
  'menu.settings.social': 'Social',
  'menu.settings.roles': 'Roles',
  'menu.help.logs': 'Lịch sử',
  'menu.users': 'Người dùng',
  'menu.users.profile': 'Hồ sơ',
  'menu.users.center': 'Thông tin cá nhân',
  'menu.users.role': 'Quyền',
  'menu.users.list': 'Thành viên',
  'menu.users.userCenter': 'Chi tiết người dùng',
  'menu.users.roleCenter': 'Chi tiết quyền',
  'pages.404.subTitle': 'Xin lỗi, trang bạn truy cập không tồn tại.',
  'pages.404.buttonText': 'Quay về trang chủ',
};
